{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=store.db"
  }
}
